<!DOCTYPE html>
<html>
<head>
    <title>Space</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
    <div class="bar">
        <nav>
            <img src="space img/logo.png" class="logo"> <h1>Mariella <span>Joy</span></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <section class="contact">
        <div class="contact-form">
            <h1>Contact <span>Us</span>
            </h1>
            <p>Hello! Feel free to be in touch with this person. Contact me thru phone: +63 963 087 2040
                or email: jobmariellajoy02@gmail.com</p>
            <form action="">
                inpo
            </form>
        </div>
    </section>
</body>
</html>
